.cardSong{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;

}
.cardimage img{
    width: 100%;
    height: 100%;
    border-radius: 100px;
}
.cardMaster{
    display: grid;
    grid-template-rows:  1fr 0.5fr 0.5fr 0.3fr;
    color: aqua;
    border-radius: 10px;
    background-color: #1b1b1b;
}
  


.buttonSelect {
    display: grid;
    justify-items: center;
    align-items: center;
}
.content {
    padding-left:10%;
    padding-right:10%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.content a{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: left;

}

.buttonSelected button {background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%)}
.buttonSelected button{
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .buttonSelected:hover button {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


 
 .buttonDeselected button {background-image: linear-gradient(to right, #603813 0%, #b29f94  51%, #603813  100%)}
 .buttonDeselected button {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .buttonDeselected button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 